<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>us.physion</groupId>
	<artifactId>osx-keychain-java</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<keystore.path>cert/dev.keystore</keystore.path>
		<keystore.type>JKS</keystore.type>
		<keystore.alias>dev</keystore.alias>
		<keystore.store.password>ovation-core-dev</keystore.store.password>
		<keystore.key.password>ovation-core-dev</keystore.key.password>
		
		<ant.dist.directory>dist</ant.dist.directory>
	</properties>


	<organization>
		<name>Physion Consulting LLC</name>
		<url>http://www.physionconsulting.com</url>
	</organization>
	
	<build>
        <extensions>
            <extension>
                <groupId>org.springframework.build</groupId>
                <artifactId>aws-maven</artifactId>
                <version>4.4.0.RELEASE</version>
            </extension>
        </extensions>
		<plugins>
			<!-- Ant delegation -->
			<!-- <plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>process-resources</phase>
						<configuration>
							<tasks>
								<property name="build.compiler" value="extJavac" />
								<ant antfile="build.xml" target="build" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>com.sun</groupId>
						<artifactId>tools</artifactId>
						<version>1.7</version>
						<scope>system</scope>
						<systemPath>${java.home}/../lib/tools.jar</systemPath>
					</dependency>
				</dependencies>
			</plugin> -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<id>add-jar</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<finalName>osx-keychain-java-${project.version}</finalName>
							<artifacts>
								<artifact>
									<file>${ant.dist.directory}/osxkeychain.jar</file> 
									<type>jar</type>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			
			<!--Jar signing-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jarsigner-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<id>sign</id>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<keystore>${keystore.path}</keystore>
					<alias>${keystore.alias}</alias>
					<storepass>${keystore.store.password}</storepass>
					<keypass>${keystore.key.password}</keypass>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		
	</dependencies>
	
    <distributionManagement>
        <repository>
            <id>s3-release-repository</id>
            <name>AWS Release Repository</name>
            <url>s3://us.physion.maven/release</url>
        </repository>
        <snapshotRepository>
            <id>s3-snapshot-repository</id>
            <name>AWS Snapshot Repository</name>
            <url>s3://us.physion.maven/snapshot</url>
        </snapshotRepository>
    </distributionManagement>


    <repositories>
        <repository>
            <id>s3-release-repository</id>
            <name>S3 Release Repository</name>
            <url>s3://us.physion.maven/release</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>s3-snapshot-repository</id>
            <name>S3 Snapshot Repository</name>
            <url>s3://us.physion.maven/snapshot</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
	
	<scm>
		<connection>scm:git:git@github.com:physion/osx-keychain-java.git</connection>
		<developerConnection>scm:git:git@github.com:physion/osx-keychain-java.git</developerConnection>
		<url>scm:git:git@github.com:physion/osx-keychain-java.git</url>
	</scm>
</project>